expose_php = Off
max_execution_time = 30
max_input_time = 30
memory_limit = 650M
error_reporting = E_ALL
display_errors = On
post_max_size = 8M
enable_dl = Off
file_uploads = On
upload_max_filesize = 5M
allow_url_fopen = On
allow_url_include = Off
session.save_handler = files
session.name = PHPSESSID
session.cookie_httponly = 1
